data.json (before)
[
  {
    "type": "project",
    "title": "MNK Game AI",
    "date": "2025-08-02",
    "tags": ["C++","AI","Game"],
    "href": "https://github.com/你的GitHub帳號/mnk-game",
    "thumb": "/assets/mnk.jpg",
    "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
  },
  {
    "type": "project",
    "title": "Top-Down Tank",
    "date": "2025-06-29",
    "tags": ["C++","Game","AI"],
    "href": "https://github.com/你的GitHub帳號/tank",
    "thumb": "/assets/tank.jpg",
    "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
  },
  {
    "type": "blog",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "blog",
    "size": "w2",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "project",
    "title": "MNK Game AI",
    "date": "2025-08-02",
    "tags": ["C++","AI","Game"],
    "href": "https://github.com/你的GitHub帳號/mnk-game",
    "thumb": "/assets/mnk.jpg",
    "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
  },
  {
    "type": "project",
    "title": "Top-Down Tank",
    "date": "2025-06-29",
    "tags": ["C++","Game","AI"],
    "href": "https://github.com/你的GitHub帳號/tank",
    "thumb": "/assets/tank.jpg",
    "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
  },
  {
    "type": "blog",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "blog",
    "size": "h2",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "project",
    "title": "MNK Game AI",
    "date": "2025-08-02",
    "tags": ["C++","AI","Game"],
    "href": "https://github.com/你的GitHub帳號/mnk-game",
    "thumb": "/assets/mnk.jpg",
    "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
  },
  {
    "type": "project",
    "title": "Top-Down Tank",
    "date": "2025-06-29",
    "tags": ["C++","Game","AI"],
    "href": "https://github.com/你的GitHub帳號/tank",
    "thumb": "/assets/tank.jpg",
    "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
  },
  {
    "type": "blog",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "blog",
    "size": "w3",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  }
]

data.json (after)
[
  {
    "type": "project",
    "title": "MNK Game AI",
    "date": "2025-08-02",
    "tags": ["C++","AI","Game"],
    "href": "https://github.com/你的GitHub帳號/mnk-game",
    "thumb": "/website/assets/mnk.jpg",
    "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
  },
  {
    "type": "project",
    "title": "Top-Down Tank",
    "date": "2025-06-29",
    "tags": ["C++","Game","AI"],
    "href": "https://github.com/你的GitHub帳號/tank",
    "thumb": "/website/assets/test_02.jpg",
    "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
  },
  {
    "type": "blog",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/website/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "blog",
    "size": "w2",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/website/assets/test_01.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "project",
    "title": "MNK Game AI",
    "date": "2025-08-02",
    "tags": ["C++","AI","Game"],
    "href": "https://github.com/你的GitHub帳號/mnk-game",
    "thumb": "/website/assets/mnk.jpg",
    "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
  },
  {
    "type": "project",
    "title": "Top-Down Tank",
    "date": "2025-06-29",
    "tags": ["C++","Game","AI"],
    "href": "https://github.com/你的GitHub帳號/tank",
    "thumb": "/website/assets/test_03.jpg",
    "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
  },
  {
    "type": "blog",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/website/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "blog",
    "size": "h2",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/website/assets/test_01.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "project",
    "title": "MNK Game AI",
    "date": "2025-08-02",
    "tags": ["C++","AI","Game"],
    "href": "https://github.com/你的GitHub帳號/mnk-game",
    "thumb": "/website/assets/mnk.jpg",
    "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
  },
  {
    "type": "project",
    "title": "Top-Down Tank",
    "date": "2025-06-29",
    "tags": ["C++","Game","AI"],
    "href": "https://github.com/你的GitHub帳號/tank",
    "thumb": "/website/assets/test_02.jpg",
    "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
  },
  {
    "type": "blog",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/website/assets/test_01.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  },
  {
    "type": "blog",
    "size": "w3",
    "title": "Hello World",
    "slug": "hello-world",
    "date": "2025-10-20",
    "tags": ["Web","Frontend","Isotope"],
    "thumb": "/website/assets/isotope-thumb.jpg",
    "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
  }
]

data.json (diff)
@@ -5,7 +5,7 @@
     "date": "2025-08-02",
     "tags": ["C++","AI","Game"],
     "href": "https://github.com/你的GitHub帳號/mnk-game",
-    "thumb": "/assets/mnk.jpg",
+    "thumb": "/website/assets/mnk.jpg",
     "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
   },
   {
@@ -14,7 +14,7 @@
     "date": "2025-06-29",
     "tags": ["C++","Game","AI"],
     "href": "https://github.com/你的GitHub帳號/tank",
-    "thumb": "/assets/tank.jpg",
+    "thumb": "/website/assets/test_02.jpg",
     "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
   },
   {
@@ -23,7 +23,7 @@
     "slug": "hello-world",
     "date": "2025-10-20",
     "tags": ["Web","Frontend","Isotope"],
-    "thumb": "/assets/isotope-thumb.jpg",
+    "thumb": "/website/assets/isotope-thumb.jpg",
     "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
   },
   {
@@ -33,7 +33,7 @@
     "slug": "hello-world",
     "date": "2025-10-20",
     "tags": ["Web","Frontend","Isotope"],
-    "thumb": "/assets/isotope-thumb.jpg",
+    "thumb": "/website/assets/test_01.jpg",
     "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
   },
   {
@@ -42,7 +42,7 @@
     "date": "2025-08-02",
     "tags": ["C++","AI","Game"],
     "href": "https://github.com/你的GitHub帳號/mnk-game",
-    "thumb": "/assets/mnk.jpg",
+    "thumb": "/website/assets/mnk.jpg",
     "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
   },
   {
@@ -51,7 +51,7 @@
     "date": "2025-06-29",
     "tags": ["C++","Game","AI"],
     "href": "https://github.com/你的GitHub帳號/tank",
-    "thumb": "/assets/tank.jpg",
+    "thumb": "/website/assets/test_03.jpg",
     "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
   },
   {
@@ -60,7 +60,7 @@
     "slug": "hello-world",
     "date": "2025-10-20",
     "tags": ["Web","Frontend","Isotope"],
-    "thumb": "/assets/isotope-thumb.jpg",
+    "thumb": "/website/assets/isotope-thumb.jpg",
     "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
   },
   {
@@ -70,7 +70,7 @@
     "slug": "hello-world",
     "date": "2025-10-20",
     "tags": ["Web","Frontend","Isotope"],
-    "thumb": "/assets/isotope-thumb.jpg",
+    "thumb": "/website/assets/test_01.jpg",
     "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
   },
   {
@@ -79,7 +79,7 @@
     "date": "2025-08-02",
     "tags": ["C++","AI","Game"],
     "href": "https://github.com/你的GitHub帳號/mnk-game",
-    "thumb": "/assets/mnk.jpg",
+    "thumb": "/website/assets/mnk.jpg",
     "excerpt": "通用 MNK（3/4/5 連珠）AI 與可視化對弈。"
   },
   {
@@ -88,7 +88,7 @@
     "date": "2025-06-29",
     "tags": ["C++","Game","AI"],
     "href": "https://github.com/你的GitHub帳號/tank",
-    "thumb": "/assets/tank.jpg",
+    "thumb": "/website/assets/test_02.jpg",
     "excerpt": "無 HP、穿甲判定、乘員永久死亡的 2D 坦克原型。"
   },
   {
@@ -97,7 +97,7 @@
     "slug": "hello-world",
     "date": "2025-10-20",
     "tags": ["Web","Frontend","Isotope"],
-    "thumb": "/assets/isotope-thumb.jpg",
+    "thumb": "/website/assets/test_01.jpg",
     "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
   },
   {
@@ -107,7 +107,7 @@
     "slug": "hello-world",
     "date": "2025-10-20",
     "tags": ["Web","Frontend","Isotope"],
-    "thumb": "/assets/isotope-thumb.jpg",
+    "thumb": "/website/assets/isotope-thumb.jpg",
     "excerpt": "用 Markdown + Isotope 打造作品集與部落格。"
   }
 ]
